<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04f6905b-5f8c-427e-8b44-b1e2dbd1d52a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1111/DOPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DOPService1.disco" MetadataType="Disco" ID="dc321cce-cdd8-4f7b-9bfa-91864323bca8" SourceId="1" SourceUrl="http://localhost:1111/DOPService.svc?disco" />
    <MetadataFile FileName="DOPService3.xsd" MetadataType="Schema" ID="72bd5ec4-78c0-408d-b4fa-05dcad9f9c61" SourceId="1" SourceUrl="http://localhost:1111/DOPService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonnelDepartmentService1.wsdl" MetadataType="Wsdl" ID="62ae04db-c33a-4e2b-a1b1-4f8ab87d77e1" SourceId="1" SourceUrl="http://localhost:1111/DOPService.svc?wsdl" />
    <MetadataFile FileName="DOPService31.xsd" MetadataType="Schema" ID="5e8eb6b4-92f8-4add-90d6-0d621b253b38" SourceId="1" SourceUrl="http://localhost:1111/DOPService.svc?xsd=xsd1" />
    <MetadataFile FileName="DOPService32.xsd" MetadataType="Schema" ID="6633576d-b705-4dbe-bfe8-63dfa30e74c8" SourceId="1" SourceUrl="http://localhost:1111/DOPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>